D:\Git\IwSK\RS232\RS232.UI\bin\Debug\RS232.UI.exe.config
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\RS232.UI.exe
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\RS232.UI.pdb
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\System.Windows.Interactivity.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.pdb
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.xml
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.csprojResolveAssemblyReference.cache
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\App.g.cs
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI_MarkupCompile.cache
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI_MarkupCompile.lref
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\App.baml
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.g.resources
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.Properties.Resources.resources
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.csproj.GenerateResource.Cache
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.exe
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\RS232.UI.pdb
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\View\MainWindow.g.cs
D:\Git\IwSK\RS232\RS232.UI\obj\Debug\View\MainWindow.baml
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\RS232.Serial.dll
D:\Git\IwSK\RS232\RS232.UI\bin\Debug\RS232.Serial.pdb
